<!DOCTYPE html>
<html>
<head>
<title>Jeopardy</title>
<style type="text/css">
html,body{
  margin: 0;
  padding: 0;
  border: none;
  background: #a6a6ff;
}
.container {
  width: 100%;
  margin-top: 10%;
  text-align: center;
  font-weight: bold;
}
h1 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 50pt;
  text-shadow: 4px 4px #000;;
  color: #ffffee;
  letter-spacing: 7pt;
  margin: 0 0 20px 0;
}
h2 {
  font-family: "HelveticaNeue-CondensedBold";
  font-size: 25pt;
  text-shadow:1px 1px #003;
  color: rgb(231, 231, 255);
  margin: 0 0 40px 0;
}
h2 strong {
  font-size: 22pt;
  color: #fff;
}

</style>
<body>
  <div class="container">
    <h1>Category 1: $100</h1>
    <h2>question question question question</strong></h2>

    
  </div>
</body>
</html>